DB_URL=postgresql://transcription:pBHJSvVuGsMSzGJAgbYu@transcriptiondb.c8wuo4stnbd0.us-west-2.rds.amazonaws.com:5432/postgres
# DB_URL=postgres://postgres:postgres@localhost:5432/postgres
PORT=8080
NODE_ENV=production
